F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\background.png:1439188664
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\blank.png:1463045788
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\btn_pause.png:1463045776
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\bullet1.png:1439188662
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\bullet2.png:1439188662
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy1_down1.png:1439188662
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy1_down2.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy1_down3.png:1439188662
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy1_down4.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy1_fly1.png:1439188662
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy2_down1.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy2_down2.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy2_down3.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy2_down4.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy2_fly1.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy2_hit.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_down1.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_down2.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_down3.png:1439188660
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_down4.png:1439188658
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_down5.png:1439188658
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_down6.png:1439188658
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_fly1.png:1439188658
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_fly2.png:1439188658
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\enemy3_hit.png:1439188658
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\hero_down1.png:1439188656
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\hero_down2.png:1439188656
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\hero_down3.png:1439188656
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\hero_down4.png:1439188656
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\hero_fly1.png:1439188656
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\hero_fly2.png:1439188656
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\label.png:1463045782
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\ufo1.png:1439188654
F:/layabox6-7\Flyer\JS\AirWar\laya\assets\war\ufo2.png:1439188654
